version: 0.0
os: windows

files:
  - source: /app
    destination: C:\inetpub\wwwroot\AjyalApp

hooks:
  BeforeInstall:
    - location: scripts/before-install.ps1
      timeout: 900
      runas: Administrator
  AfterInstall:
    - location: scripts/after-install.ps1
      timeout: 900
      runas: Administrator
  ValidateService:
    - location: scripts/validate-service.ps1
      timeout: 900
      runas: Administrator
